--ignore-case

--smart-case
--sort-files
--follow
--color
--group

--ignore-file=is:tags

--ignore-dir=vendor
--ignore-dir=log
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-dir=spec/fixtures
--ignore-dir=spec/cassettes
--ignore-dir=public
--ignore-dir=bin

--type-add=html=.html,.html.erb,.html.slim,.html.haml,.mustache,.jst,.ejs
--type-set=sh=.env,.aliases,.plugin,.completion,.theme,.compdef,.zsh,.sh
--type-add=ruby=.haml,.rake,.ru,.rsel,.builder,.rb,.gemspec,.palette
--type-set=markdown=.markdown,.md
--type-add=js=.js,.coffee,.js.erb
--type-add=css=.sass,.less,.scss
--type-add=vim=.vim,.snippets
--type-set=cucumber=.feature
