# This tmux statusbar config was created by tmuxline.vim
# on Mon, 17 Jul 2017

set -g status-style "bg=colour236"
set -g message-command-style "bg=colour250"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style "bg=colour109"
set -g message-style "bg=colour239"
set -g status-right-length "100"
set -g status-right-attr-style "none"
set -g message-style "bg=colour250"
set -g message-command-style "bg=colour239"
set -g status-attr-style "none"
set -g pane-border-style "bg=colour239"
set -g status-left-attr-style "none"
setw -g window-status-style "bg=colour250"
setw -g window-status-attr-style "none"
setw -g window-status-activity-style "bg=colour236"
setw -g window-status-activity-attr-style "none"
setw -g window-status-activity-style "bg=colour109"
setw -g window-status-separator ""
setw -g window-status-style "colour236"
set -g status-left "#[fg=colour235,bg=colour109,bold] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour236] #(tmux show-window-options | grep \"synchronize-panes on\">/dev/null && echo \"Sync\") #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] %A  %R #[fg=colour109,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour109] souza "
setw -g window-status-format "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour239] #I  #W #[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]"
