# tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# restore the last saved session
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# use better colors
set -g default-terminal "screen-256color"

# remap prefix to Control + s
unbind C-b
set -g prefix C-s
bind C-s send-prefix
bind-key a last-window

# Enable mouse support (works in iTerm)
set-option -g -q mouse on

# messages timeout
set -g display-time 3000

# scrollback buffer size increase
set -g history-limit 10000
bind-key C-k clear-history

# Allows for faster key repetition
set -g escape-time 0

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g allow-rename off

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# focus events enabled for terminals that support them
# set -g focus-events on

# Watch for activity in background windows
setw -g monitor-activity on

# clock
set-window-option -g clock-mode-style 24

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display-message "tmux config reloaded"

# tmuxline
source-file ~/.tmuxline.conf; display-message "tmuxline config loaded"

# Binding to toggle synchronize panes
bind e set-window-option synchronize-panes

# Copy mode
setw -g mode-keys vi
bind "'" copy-mode
# unbind [
# unbind p
# bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'r' rectangle-toggle
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Escape cancel
bind _ delete-buffer

# splits & windows
bind | run-shell "tmux split-window -c \"#{pane_current_path}\" -h \"SSHH_INDEX=$(tmux display -p \"#{window_index},#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER
bind - run-shell "tmux split-window -c \"#{pane_current_path}\" -v \"SSHH_INDEX=$(tmux display -p \"#{window_index},#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER
bind c run-shell "tmux new-window -c \"#{pane_current_path}\" \"SSHH_INDEX=$(tmux display -p \"#{window_index},#{pane_index}\") zsh -l\"" \; send-keys ' sshh ${SSHH_INDEX}' ENTER
