# use better colors
set -g default-terminal "screen-256color"

# remap prefix to Control + a
unbind C-b
set -g prefix C-s
bind C-s send-prefix
bind-key C-s last-window

# Enable mouse support (works in iTerm)
set-window-option -g mode-mouse on

# scrollback buffer size increase
set -g history-limit 500000

# Highlight active window
set -g window-status-current-attr bright

# tmux-powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
set-option -g default-command "reattach-to-user-namespace -l zsh"
# bind y run "tmux save-buffer - | reattach-to-user-namespace -l zsh"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf; display-message "tmux config reloaded"

# auto window rename
set-window-option -g automatic-rename

# splits
bind - split-window -v
bind | split-window -h

# move like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize like vim
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key H resize-pane -L
bind-key L resize-pane -R

# Allows for faster key repetition
set -sg escape-time 0

# Start numbering at 1
set -g base-index 1

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Watch for activity in background windows
setw -g monitor-activity on

# default statusbar colors
set-option -g status-fg colour136 #yellow
set-option -g status-bg colour235 #base02
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg colour237
set-window-option -g window-status-attr default
set-window-option -g window-status-format "#[fg=colour235]⮀#[fg=default] #I #[fg=colour235]⮁#[fg=default] #W #[fg=colour237, bg=colour235]⮀"

# active window title colors
set-window-option -g window-status-current-fg colour250
set-window-option -g window-status-current-bg colour239
set-window-option -g window-status-current-attr default
set-window-option -g window-status-current-format "#[fg=colour235]⮀#[fg=default] #I #[fg=colour235]⮁#[fg=default] #W #[fg=colour239, bg=colour235]⮀"

# activity window title colors
set-window-option -g window-status-activity-fg colour137
set-window-option -g window-status-activity-bg default
set-window-option -g window-status-activity-attr default

# content window title colors
set-window-option -g window-status-content-fg colour166
set-window-option -g window-status-content-bg default
set-window-option -g window-status-content-attr default

# bell window title colors
set-window-option -g window-status-bell-fg colour33
set-window-option -g window-status-bell-bg default
set-window-option -g window-status-bell-attr default

set-window-option -g window-status-separator ""

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
set-window-option -g clock-mode-style 24
