# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"

# use ZSH as SHELL
set -g default-shell /bin/zsh

# No bells at all
set -g bell-action none

# remap prefix to Control + s
unbind C-b
set -g prefix C-s
bind C-s send-prefix
# bind-key a last-window

# Enable mouse support (works in iTerm)
set -g -q mouse on

# messages timeout
set -g display-time 3000

# scrollback buffer size increase
bind-key C-k clear-history

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g allow-rename off

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# focus events enabled for terminals that support them
# set -g focus-events on

# Watch for activity in background windows
setw -g monitor-activity on

# clock
set-window-option -g clock-mode-style 24

# force a reload of the config file
# unbind r
# bind r source-file ~/.tmux.conf; display-message "tmux config reloaded"

# tmuxline
source-file ~/.tmuxline.conf; display-message "tmuxline config loaded"

# Binding to toggle synchronize panes
bind e set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Copy mode
setw -g mode-keys vi
# bind "'" copy-mode
# unbind [
# unbind p
# bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# bind -t vi-copy Escape cancel
# bind _ delete-buffer

# tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'roosta/tmux-pop'
# set -g @plugin 'wfxr/tmux-power'

# restore the last saved session
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'C-r'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
