# Change the default $TERM to tmux-256color
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# make tmux use linuxbrew paths
set-environment -g PATH "/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/local/bin:/bin:/usr/bin"

# use ZSH as SHELL
set -g default-shell /home/linuxbrew/.linuxbrew/bin/zsh

# No bells at all
set -g bell-action none

# remap prefix to Control + s
unbind C-b
set -g prefix C-s
bind C-s send-prefix
# bind-key a last-window

# Enable mouse support (works in iTerm)
set -g -q mouse on

# messages timeout
set -g display-time 3000

# scrollback buffer size increase
bind-key C-k clear-history

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g allow-rename off

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# focus events enabled for terminals that support them
# set -g focus-events on

# Watch for activity in background windows
setw -g monitor-activity on

# clock
set-window-option -g clock-mode-style 24

# force a reload of the config file
# unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf; display-message "tmux config reloaded"

# tmuxline
source-file $XDG_CONFIG_HOME/tmux/tmuxline.conf; display-message "tmuxline config loaded"

# Binding to toggle synchronize panes
bind e set synchronize-panes # \; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Copy mode
setw -g mode-keys vi

# tmux-plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'fcsonline/tmux-thumbs'

# set -g @plugin 'roosta/tmux-pop'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'wfxr/tmux-power'

# tmux-prefix-highlight
set -g @prefix_highlight_fg 'colour117' # default is 'colour231'
set -g @prefix_highlight_bg 'colour31'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'

# restore the last saved session
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'C-r'

# tmux-thumbs
set -g @thumbs-key F

# Initialize TMUX plugin manager
run -b '$XDG_CONFIG_HOME/tmux-plugins/tpm/tpm'
